<!DOCTYPE html>
<html lang="en">

<head>crea
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My favourite hobby</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
     <link href="https://fonts.googleapis.com/css2?family=Lobster+Two:ital@1&display=swap" rel="stylesheet">
</head>

<body>
    <ul class="menu">
        <li class="links"><a href="#welcome">About</a></li>
        <li class="links"><a href="#hobby">My Favorite hobby</a></li>
        <li class="links"><a href="#work">My Work</a></li>
        <li class="links"><a href="#contacts">Contacts</a></li>
    </ul>
    <section id="welcome">
        <div class="Welcome">
            <img id="img1" src="https://www.neh.gov/sites/default/files/styles/featured_image_page/public/2018-06/openbooks.jpg?h=b69e0e0e&itok=06BUz0mY"<br>
            <h1 id="my hobby name">My favourite hobby is<br> <span>Reading</span></h1>
        </div>
    </section>
    <section id="bio">
        <br><br><br><br><br>
        <h1>About</h1>
        <div class="line"></div>
        <p>My mame is Samridhi and I am 9 years old, studying in St.Michaels school 5th grade. I have lots of hobbies including swimming, cycling, skating, listening to music, reading and playing guitar.</p>
    </section>
    <section id="hobby">
        <br><br><br><br><br>
        <h1>My Favorite hobby</h1>
        <div class="line"></div>
        <p>My favorite hobby is to read books which is mysterious and interesting.Whenever I come back from school and finish my homework,I'd rather like to read such books.Now I know that reading books like that
            is such a good thing to do when you are free which can make development in your knowledge.Reading helps to improve in vocabulary so anyone can develop this hobby.This hobby makes us busy and happy too!It is the good source of joyment,knowledge,inspiration and instruction.It makes us disciplined,loyal,punctual and most importantly a successsful person in life.</p>

    </section>
    <section id="work">
        <h1>My Work</h1>
        <div class="line"></div>
        <p>I created many apps and games.I used code.org,thunkable,dialogflow and codepen.io to make them.In code.org there are may things we can create.We can do apps in app lab,sprite lab,,game lab,dance party,artist.Each of them has design,code and data.Data is not really used but design and code are.Design is for creating the screen,background color,text,button and exc.Code is used for coding your app or any other thing you have done in deign.This is the part where your app is getting the rules for it be done.</p>
    </section>

<section id="contacts">
        <h1>Contacts</h1>
        <div class="line"></div>
        <p>You can reach us on:Bournemouth UK
    Phone:07431309811
    Email:samridhi.ravikumar@gmail.com</p>
    </section>
</body></html>
